{
	"folders": [
		{
			"name": "Hello",
			"path": "hello_cmake"
		},
		{
			"name": "GUI_Sine",
			"path": "GUI/SineCurve"
		},
		{
			"path": ".vscode"
		}
	],
	"settings": {
		"files.associations": {
			"iostream": "cpp"
		},
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/.hg": true,
			"**/CVS": true,
			"**/.DS_Store": true,
			"**.code-workspace": true
		}
	}
}